{
  "name": "playstate",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@12.9.1",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "check:package": "pnpm -r check:package"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "publint": "^0.3.25",
    "tsdown": "~0.23.0",
    "typescript": "~6.0.3"
  }
}
